MONGO_URI=mongodb+srv://manianigroup_db_user:lichtmans12345@cluster-lichtmans.jfxyuf1.mongodb.net/lichtmans_db?retryWrites=true&w=majority&appName=Cluster-Lichtmans
PORT=5001
NODE_ENV = production
FRONTEND_URL=https://lichtmansliquorstore.com